# sellect_server

./: .gitignore  build.gradle  docker-compose.yml
.github/workflows/: actions.yml  gradle.yml
src/main/java/com/sellect/server/: ServerApplication.java
src/main/java/com/sellect/server/auth/controller/: AuthController.java
src/main/java/com/sellect/server/auth/domain/: Seller.java  SellerAuth.java  User.java  UserAuth.java
src/main/java/com/sellect/server/brand/domain/: Brand.java
src/main/java/com/sellect/server/brand/mapper/: BrandMapper.java
src/main/java/com/sellect/server/brand/repository/: BrandEntity.java  BrandJpaRepository.java  BrandRepository.java  BrandRepositoryImpl.java
src/main/java/com/sellect/server/cart/application/: CartService.java
src/main/java/com/sellect/server/cart/controller/: CartController.java
src/main/java/com/sellect/server/cart/domain/: CartItem.java
src/main/java/com/sellect/server/cart/repository/: CartItemEntity.java  CartItemJpaRepository.java  CartItemRepository.java  CartItemRepositoryImpl.java
src/main/java/com/sellect/server/category/domain/: Category.java
src/main/java/com/sellect/server/category/mapper/: CategoryMapper.java
src/main/java/com/sellect/server/category/repository/: CategoryEntity.java  CategoryJpaRepository.java  CategoryRepository.java  CategoryRepositoryImpl.java
src/main/java/com/sellect/server/common/: BaseTimeEntity.java
src/main/java/com/sellect/server/common/exception/: ApiResponse.java  CommonException.java  ErrorResponse.java  GlobalException.java  GlobalExceptionHandler.java  ResponseStatus.java  StorageException.java
src/main/java/com/sellect/server/common/resolver/: AuthenticationResolver.java
src/main/java/com/sellect/server/common/response/: ApiResponse.java  ErrorResponse.java
src/main/java/com/sellect/server/config/: JsonConfig.java  QueryDslConfig.java  RestTemplateConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/sellect/server/exception/: ErrorCode.java  ErrorResponse.java  ExceptionAdvice.java
src/main/java/com/sellect/server/exception/common/: BError.java  CommonException.java  ErrMsgUtil.java  Error.java  IError.java
src/main/java/com/sellect/server/payment/application/: PaymentService.java
src/main/java/com/sellect/server/payment/controller/: PaymentController.java
src/main/java/com/sellect/server/payment/domain/: Payment.java  PaymentStatus.java
src/main/java/com/sellect/server/payment/mapper/: PaymentMapper.java
src/main/java/com/sellect/server/payment/repository/: PaymentJpaRepository.java  PaymentRepository.java  PaymentRepositoryImpl.java
src/main/java/com/sellect/server/product/application/: FileSystemStorageService.java  ProductImageService.java  ProductService.java  S3StorageService.java  StorageService.java
src/main/java/com/sellect/server/product/config/: S3Config.java
src/main/java/com/sellect/server/product/controller/: ProductController.java
src/main/java/com/sellect/server/product/domain/: Product.java  ProductImage.java  ProductSearchCondition.java  ProductSortType.java  SearchLog.java  SearchLogEvent.java
src/main/java/com/sellect/server/product/event/: SearchLogEventListener.java
src/main/java/com/sellect/server/product/properties/: StorageProperties.java
src/main/java/com/sellect/server/product/repository/: ProductEntity.java  ProductImageEntity.java  ProductImageJpaRepository.java  ProductImageRepository.java  ProductImageRepositoryImpl.java  ProductJpaRepository.java  ProductRepository.java  ProductRepositoryImpl.java  SearchLogEntity.java  SearchLogJpaRepository.java
src/main/java/com/sellect/server/review/domain/: Review.java
src/main/java/com/sellect/server/tmp/: TmpController.java
src/main/resources/: application.yaml  application.yml
src/main/resources/db/migration/: V1__init_schema.sql  V2__add_cart_and_coupon_tables.sql
src/test/java/com/sellect/server/: ServerApplicationTests.java
src/test/resources/: application.yaml  application.yml
(+159 files in other folders)
